APP_NAME={{ project_name }}
ENVIRONMENT=development
LOG_LEVEL=INFO

{% if include_fastapi %}
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=true
CORS_ORIGINS=[]
{% endif %}

{% if include_arq %}
REDIS_URL=redis://localhost:6379
WORKER_MAX_JOBS=10
WORKER_MAX_TRIES=3
WORKER_TIMEOUT=300
{% endif %}
